<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE-edge">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <meta name="description" content="This is a portfolio site of Arjun Gyawali who is a student of Herald College Kathmandu">
        <meta type="keywords" content="HTML,CSS,Javascript">
        <meta property="og:url" content="https://www.facebook.com/james.gyawali">
        <meta property="og:type" content="portfolio site">
        <meta property="og:title" content="Arjun's portfolio">
        <meta property="og:description" content="This is a portfolio Site of Arjun Gyawali">
        <meta property="og:image"content="Arjun.jpg">
        <title> Portfolio</title>
    </head> 
    <body>
<nav>
    <li><a href="#intro">Intro</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#Hobbies">Hobbies</a></li>
    <li><a href="#contact">contact</a></li>
</nav>
<section id="intro">
<h1>Arjun Gyawali</h1>
<img src="Arjun.jpg"alt="Arjun.jpg"width="300px" height="300px">
<p>Hi , I am Arjun Gyawali .I am a student of herald college kathamndu since 2022 </p>
</section>
<section id="education">
<h1>education</h1>
<table border="1"cellspacing="0">
    <tr>
        <th>Institute</th>
        <th>Year</th>
    </tr>
    <tr>
        <td>Herald college</td>
        <td>2022</td>
    </tr>
</table>
</section>
<section id="Hobbies">
<h2>Hobbies</h2>
<ol>
    <li>Gaming</li>
    <li>swimming</li>
    <li>Reading</li>
</ol>
</section>
<section id ="contact">
<h2>Contact me</h2>
<form>
    <label>Name:</label>
    <input name="text"><br>
    <label>E-mail</label>
    <input name="text"><br>
    <label>Message</label>
    <textarea></textarea><br>
    <input name="submit" value="submit"><br>
 
</form>
</section>
<p>Contact Arjun <a href="https://www.facebook.com/james.gyawali"target="blank">Facebook</a></p>
<footer>
    copyright@2022
</footer>

</body>

</html>