<!DOCTYPE html>
<html>
    <head>
        <title>Thomas Watson-IBM FOunder</title>
    </head>
<body>
    <h1>Thomas j.Watson</h1>
    <p>
        Thomas John Watson Sr. (February 17, 1874 – June 19, 1956) was an American businessman who served as the chairman and CEO of IBM. He oversaw the company's growth into an international force from 1914 to 1956. Watson developed IBM's management style and corporate culture from John Henry Patterson's training at NCR. He turned the company into a highly effective selling organization, based largely on punched card tabulating machines. A leading self-made industrialist,[4] he was one of the richest men of his time and was called the world's greatest salesman when he died in 1956.
    </p>
   <img src="watson.jpg"alt="Sir,watson">
   <ul>
    <li>Richest person </li>
    <li>CEO Of IBM</li>
    <li>worked in IT sector</li>
    <li>Died in 1956</li>
   </ul>
   <ol>
    <li>Richest person</li>
    <li>CEO Of IBM</li>
    <li>worked in IT sector</li>
    <li>Died in 1956</li>  
   </ol>

   <table border="1"cellspacing="0">
    <tr>
        <th>Birth</th>
        <th>Education</th>
        <th>Death</th>
    </tr>
     <tr>
        <td>1874</td>
        <td>Harvard college</td>
        <td>1956</td>
     </tr>
     <tr>
     <td>1876</td>
     <td>herald college</td>
     <td>1960</td>
     </tr>
   </table>
<br>
   <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson">About Thomas</a><br>
   
</body>
</htm>
